<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smarti</artifactId>
        <groupId>io.redlink.smarti</groupId>
        <version>0.7.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smarti-frontend</artifactId>

  <name>smarti :: Frontend</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>

        <executions>
          <execution>
            <id>install-node+npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
          <execution>
            <id>npm-install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <!-- unsafe-perm is required when running as root (e.g. in travis) -->
              <arguments>install --unsafe-perm</arguments>
            </configuration>
          </execution>
          <execution>
            <id>bower-install</id>
            <goals>
              <goal>bower</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <!-- allow-root is required when running as root (e.g. in travis) -->
              <arguments>--allow-root install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>grunt-build</id>
            <goals>
              <goal>grunt</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <arguments>build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
