# smarti

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.adoc  CONTRIBUTING.adoc  README.adoc  README.html  README.md  bitbucket-pipelines.yml  build-solr-image.sh  changelog.html  faq.html  index.html  my-stopwords-de.txt  pom.xml  quickstart-guide.html  swagger.json
application/: pom.xml
application/src/license/: THIRD-PARTY.properties
application/src/main/java/io/redlink/smarti/: Application.java
application/src/main/resources/: analysis.json  application.properties  logback.xml  model-substitutes.txt
application/src/main/resources/plugin/: README.md  bookmarklet.js  main.js  package.json  plugin.html  style.scss  test.js  webpack.config.js
application/src/main/resources/plugin/data/: conversations.json  intent.json  prepare-old.json  solr-response.json
application/src/main/resources/swagger/: model-substitutes.txt  security-definition.json
application/src/test/resources/: application-test.properties  logback-test.xml
core/: pom.xml
core/src/test/resources/: application-test.properties  logback-test.xml
data/solrcore-crawl-systel/: pom.xml
docs/: INSTALL.md  README.adoc  changelog.adoc  changelog.html  client-configuration-ui.adoc  client-configuration-ui.html  clientConfig.adoc  clientConfig.html  clientConfig.md  comprehensive-guide.adoc  configuration-guide.adoc  configuration.adoc  contribution-guide.adoc  developer-guide.adoc  developers-guide.adoc  developers-guide.html  guide-overview.adoc  guide-preamble.adoc  index.adoc  index.html  installation-guide.adoc  installation.adoc  installation.html  pom.xml  smartiConfig.adoc  system-requirements.html  trouble-shooting.adoc  trouble-shooting.html  troubleshooting-guide.adoc
docs/commons/: additional-components.adoc  authors.adoc  components.adoc  license.adoc
docs/configurations/: application-configuration.adoc  client-configuration-api.adoc  client-configuration-ui.adoc  component-configuration.adoc
docs/installation/: installation.adoc
docs/integrations/: rocketchat.adoc  rocketchat.html
docs/src/: analysis-components.adoc  analysis-components.asciidoc  changelog.adoc  changelog.asciidoc  clientConfig.adoc  components.adoc  configuration-guide.adoc  configuration.adoc  developer-guide.adoc  developers-guide.adoc  faq.adoc  faq.asciidoc  index.adoc  index.asciidoc  installation-guide.adoc  installation.adoc  integration-guide.adoc  quickstart-guide.adoc  quickstart-guide.asciidoc  system-requirements.adoc  troubleshooting-guide.adoc
docs/src/commons/: additional-components.adoc  system-requirements.adoc
docs/src/configurations/: administration-ui.adoc  analysis-components.adoc  application-configuration.adoc  client-configuration-api.adoc  client-configuration-ui.adoc  component-configuration.adoc  query-builder-configuration.adoc
docs/src/integrations/: conversational-api.adoc  rocketchat.adoc
docs/src/stylesheets/: foundation.css
docs/src/webservices/: client-api.adoc  conversation-admin-api.adoc  conversation-api.adoc  rocketchat-api.adoc  user-api.adoc
frontend/: .gitignore  pom.xml
frontend/src/: Gruntfile.js  bower.json  package-lock.json  package.json
frontend/src/app/: index.html
frontend/src/app/scripts/: app.js  dev.js
frontend/src/app/scripts/config/: toastr.js
frontend/src/app/scripts/controllers/: client.js  clientSecurity.js  conversation.js  conversationEdit.js  login.js  overview.js  root.js  userManagement.js
frontend/src/app/scripts/directives/: username-exists.js
frontend/src/app/scripts/filters/: base64.js
frontend/src/app/scripts/models/: client.js  componentconfiguration.js  configuration.js
frontend/src/app/scripts/services/: clientservice.js  configurationservice.js  conversation.service.js  userservice.js
frontend/src/app/styles/: main.scss
frontend/src/app/views/: client-security.html  client.html  conversationEdit.html  conversations.html  login.html  overview.html  user-management.html
frontend/src/app/views/modal/: admin-edit-user.html  confirm-client-delete.html  create-user.html  find-user.html  import-conversations.html  update-password.html
frontend/src/main/resources/: Gruntfile.js  README.md  bower.json  package.json
frontend/src/main/resources/app/: index.html
frontend/src/main/resources/app/scripts/: app.js
frontend/src/main/resources/app/views/: client.html  overview.html
frontend/src/main/resources/test/: karma.conf.js
frontend/src/test/: karma.conf.js
frontend/src/test/spec/controllers/: about.js  client.js
frontend/src/test/spec/directives/: json.js
frontend/src/test/spec/services/: clientservice.js
integration/rocket-chat/: README.md  clipboard.js  i18n.json  main.js  package-lock.json  package.json  plugin.html  pom.xml  style.scss  webpack.config.js
integration/solr-docker/: Dockerfile  pom.xml
lib/: pom.xml
lib/chatpal-index/: pom.xml
lib/chatpal-index/src/test/resources/: logback-test.xml
lib/hasso-vocabulary-extractors/: pom.xml
lib/hasso-vocabulary-extractors/src/main/resources/wordlists/: DB-Konzern-Synonyme.csv  QuestionIdentifier.csv  SapKeywords.csv
lib/hasso-vocabulary-extractors/src/test/resources/: application.properties  logback-test.xml  test-synonyms.csv
lib/keyword-interestingterms/: pom.xml
lib/keyword-solr-mlt/: pom.xml
lib/ner/: pom.xml
lib/ner/src/test/resources/: logback-test.xml
lib/nlp-model/: pom.xml
lib/pos/: pom.xml
lib/pos/src/main/resources/wordlist/: ignored_adjectives.txt
lib/pos/src/test/resources/: logback-test.xml
lib/query-conversation/: pom.xml
lib/query-conversation/src/test/resources/: logback-test.xml
lib/query-dbsearch/: pom.xml
lib/query-google/: pom.xml
lib/query-google/src/main/resources/: googlesearchquery.json
lib/query-solr/: pom.xml
lib/query-solr/src/main/resources/: solrsearchquery.json
lib/solr-iterms/: pom.xml
lib/token-processor/: pom.xml
lib/token-processor/src/test/resources/: logback-test.xml
tools/tools-conversationdata/: pom.xml
tools/tools-conversationdata/src/main/java/: Conversation2Csv.java
(+446 files in other folders)
