<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Redlink GmbH.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.redlink.smarti</groupId>
    <artifactId>smarti</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>smarti</name>
    <description>smarti - the "smart" in assistify</description>
    <url />

    <modules>
        <module>core</module>

        <module>application</module>

        <module>dist</module>
    </modules>

    <prerequisites>
        <maven>3.2.1</maven>
    </prerequisites>

    <properties>
        <finalName>smarti</finalName>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <spring.boot.version>1.5.1.RELEASE</spring.boot.version>
        <spring.version>4.3.6.RELEASE</spring.version>
        <solr.version>6.2.1</solr.version>
        <!-- solr-text-tagger version needs to be in sync with solr.version
             (see: https://github.com/OpenSextant/SolrTextTagger/blob/master/CHANGES.md) -->
        <solr.text.tagger.version>2.3</solr.text.tagger.version>

        <solrlib.version>0.3.0</solrlib.version>

        <!-- frontend versions -->
        <node.version>v6.9.1</node.version>
        <npm.version>3.10.8</npm.version>
    </properties>

    <scm>
        <connection>scm:git:https://bitbucket.org/redlinkgmbh/smarti.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:redlinkgmbh/smarti.git</developerConnection>
        <url>https://bitbucket.org/redlinkgmbh/smarti/src</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>redlink.nexus</id>
            <url>https://repo.redlink.io/mvn/content/groups/private/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>redlink.releases</id>
            <name>RedLink Releases</name>
            <url>https://repo.redlink.io/mvn/content/repositories/redlink/</url>
        </repository>
        <snapshotRepository>
            <id>redlink.snapshots</id>
            <name>RedLink Snapshots</name>
            <url>https://repo.redlink.io/mvn/content/repositories/redlink-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-validator</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>${spring.boot.version}</version>
			</dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>

            <dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-collections4</artifactId>
			    <version>4.1</version>
			</dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.4</version>
            </dependency>

	        <dependency>
	            <groupId>com.google.guava</groupId>
	            <artifactId>guava</artifactId>
	            <version>21.0</version>
	        </dependency>

            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-core</artifactId>
                <version>${solr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${solr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensextant</groupId>
                <artifactId>solr-text-tagger</artifactId>
                <version>${solr.text.tagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.3</version>
                    <configuration>
                        <workingDirectory>${project.basedir}/src/frontend</workingDirectory>
                        <installDirectory>${project.build.directory}/frontend-tools</installDirectory>

                        <nodeVersion>${node.version}</nodeVersion>
                        <npmVersion>${npm.version}</npmVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <excludes>
                            <exclude>**/application-local.properties</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>git.properties</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                            <phase>process-resources</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                        <dateFormat>yyyy-MM-dd'T'HH:mm:ssXX</dateFormat>
                        <includeOnlyProperties>
                            <includeOnlyProperty>^git\.build\..*</includeOnlyProperty>
                            <includeOnlyProperty>^git\.commit\.id.*</includeOnlyProperty>
                            <includeOnlyProperty>^git\.branch</includeOnlyProperty>
                            <includeOnlyProperty>^git\.tags</includeOnlyProperty>
                        </includeOnlyProperties>
                        <gitDescribe>
                            <always>true</always>
                            <abbrev>8</abbrev>
                            <dirty>*</dirty>
                        </gitDescribe>
                        <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <pushChanges>false</pushChanges>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>${project.artifactId}-@{project.version}</tagNameFormat>
                        <localCheckout>true</localCheckout>
                        <connectionUrl>scm:git:file://${project.basedir}/</connectionUrl>
                        <indentSize>4</indentSize>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.12</version>
                    <configuration>
                        <licenseMerges>
                            <licenseMerge>
                                Apache License, Version 2.0
                                |Apache License Version 2.0|Apache License 2.0|ASL, version 2|Apache 2|Apache 2.0|Apache 2.0 license
                                |Apache License|Apache Software Licenses
                                |The Apache Software License, Version 2.0|Apache License v2
                            </licenseMerge>
                            <licenseMerge>
                                Apache License, Version 1.1
                                |Apache Software License, Version 1.1
                                |The Apache Software License, Version 1.1
                            </licenseMerge>
                            <licenseMerge>
                                BSD License
                                |BSD|BSD 3-Clause License|New BSD License|New BSD license
                                |The BSD License
                            </licenseMerge>
                            <licenseMerge>
                                BSD-style License
                            </licenseMerge>
                            <licenseMerge>
                                Common Development and Distribution License (CDDL) v1.1
                                |CDDL 1.1
                                |CDDL License
                                |CDDL or GPLv2 with exceptions|CDDL + GPLv2 with classpath exception
                            </licenseMerge>
                            <licenseMerge>
                                Common Development and Distribution License (CDDL) v1.0
                                |CDDL 1.0|CDDL, v1.0|CDDL 1.0 license
                            </licenseMerge>
                            <licenseMerge>
                                GPL 2.0 with Classpath Exception
                                |GPL2 w/ CPE
                            </licenseMerge>
                            <licenseMerge>
                                LGPL
                                |Lesser General Public License (LGPL)
                                |GNU LESSER GENERAL PUBLIC LICENSE|GNU Lesser General Public License
                            </licenseMerge>
                            <licenseMerge>
                                LGPL 2.1
                                |LGPL, v2.1 or later|LGPL, version 2.1|LGPL 2.1 license
                                |GNU Lesser General Public License (LGPL), Version 2.1
                                |GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1
                            </licenseMerge>
                            <licenseMerge>
                                LGPL 3.0
                                |LGPL 3.0 license
                            </licenseMerge>
                            <licenseMerge>
                                MIT License
                                |MIT License (MIT)
                                |The MIT License
                            </licenseMerge>
                            <licenseMerge>
                                Mozilla Public License 1.1
                                |MPL 1.1
                                |Mozilla Public License 1.1 (MPL 1.1)
                            </licenseMerge>
                            <licenseMerge>
                                Eclipse Public License Version 1.0
                                |Eclipse Public License - v 1.0
                            </licenseMerge>
                        </licenseMerges>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.vafer</groupId>
                    <artifactId>jdeb</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>2.1.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-failsafe-plugin</artifactId>
			        <version>2.19.1</version>
			        <executions>
			            <execution>
			                <goals>
			                    <goal>integration-test</goal>
			                    <goal>verify</goal>
			                </goals>
			            </execution>
			        </executions>
			    </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>quick</id>
            <activation>
                <property>
                    <name>quick</name>
                </property>
            </activation>
            <properties>
                <skipTests>true</skipTests>
                <skipTTs>true</skipTTs>
            </properties>
        </profile>
    </profiles>


</project>
