<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Redlink GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.redlink.smarti</groupId>
    <artifactId>smarti</artifactId>
    <version>0.7.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>smarti</name>
    <description>smarti - the "smart" in assistify</description>
    <url>https://github.com/redlink-gmbh/smarti</url>
    <inceptionYear>2016</inceptionYear>

    <modules>
        <module>core</module>

        <module>frontend</module>
        <module>application</module>
        <module>db-migrator</module>

        <module>integration/rocket-chat</module>
        <module>integration/solr-docker</module>

        <module>dist</module>

        <module>lib</module>

        <module>data</module>

        <module>docs</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>redlink GmbH</name>
        <url>http://redlink.at</url>
    </organization>

    <developers>
        <developer>
            <id>tkurz</id>
            <name>Thomas Kurz</name>
            <email>thomas.kurz@redlink.co</email>
        </developer>
        <developer>
            <id>westei</id>
            <name>Rupert Westenthaler</name>
            <email>rupert.westenthaler@redlink.co</email>
        </developer>
        <developer>
            <id>ja-fra</id>
            <name>Jakob Frank</name>
            <email>jakob.frank@redlink.co</email>
        </developer>
    </developers>

    <contributors>
    </contributors>

    <properties>
        <finalName>smarti</finalName>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <spring.boot.version>1.5.6.RELEASE</spring.boot.version>
        <spring.data.version>1.10.6.RELEASE</spring.data.version>
        <spring.version>4.3.10.RELEASE</spring.version>

        <solr.version>6.6.2</solr.version>
        <!-- solr-text-tagger version needs to be in sync with solr.version
             (see: https://github.com/OpenSextant/SolrTextTagger/blob/master/CHANGES.md) -->
        <solr.text.tagger.version>2.4</solr.text.tagger.version>
        <solrlib.version>0.5.0-SNAPSHOT</solrlib.version>
        <redlinknlp.version>2.0.0-SNAPSHOT</redlinknlp.version>

        <springfox.version>2.7.0</springfox.version>
        <swagger.version>1.5.13</swagger.version>

        <!-- frontend versions -->
        <node.version>v6.9.1</node.version>
        <npm.version>3.10.8</npm.version>

        <redlink.logback.extension>1.0-SNAPSHOT</redlink.logback.extension>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/redlink-gmbh/smarti.git</connection>
        <developerConnection>scm:git:git@github.com:redlink-gmbh/smarti.git</developerConnection>
        <url>https://github.com/redlink-gmbh/smarti/src</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/redlink-gmbh/smarti/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>redlink.nexus</id>
            <url>https://repo.redlink.io/mvn/content/groups/public/</url>
        </repository>
        <repository>
            <id>sonatype.snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-validator</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>${spring.boot.version}</version>
			</dependency>

            <dependency>
                <groupId>io.redlink.utils</groupId>
                <artifactId>utils</artifactId>
                <version>1.0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>

            <dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-collections4</artifactId>
			    <version>4.1</version>
			</dependency>

            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.6</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>

	        <dependency>
	            <groupId>com.google.guava</groupId>
	            <artifactId>guava</artifactId>
	            <version>20.0</version><!-- solr is incompatible with 21+ -->
	        </dependency>

            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-core</artifactId>
                <version>${solr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${solr.version}</version>
            </dependency>
            <dependency>
                <groupId>io.redlink.solrlib</groupId>
                <artifactId>solrlib-spring-boot-autoconfigure</artifactId>
                <version>${solrlib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.redlink.solrlib</groupId>
                <artifactId>solrlib-api</artifactId>
                <version>${solrlib.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.opensextant</groupId>
                <artifactId>solr-text-tagger</artifactId>
                <version>${solr.text.tagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.redlink.ext.logback</groupId>
                <artifactId>logback-ext-cloudwatch-appender</artifactId>
                <version>${redlink.logback.extension}</version>
            </dependency>
            <dependency>
                <groupId>io.redlink.ext.logback</groupId>
                <artifactId>logback-ext-jackson</artifactId>
                <version>${redlink.logback.extension}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>check-prerequisites</id>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0.5</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                                <!-- TODO: add dependencyConvergence/ -->
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.3</version>
                    <configuration>
                        <workingDirectory>${project.basedir}/src</workingDirectory>
                        <installDirectory>${project.build.directory}/frontend-tools</installDirectory>

                        <nodeVersion>${node.version}</nodeVersion>
                        <npmVersion>${npm.version}</npmVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <excludes>
                            <exclude>**/application-local.properties</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.kongchen</groupId>
                    <artifactId>swagger-maven-plugin</artifactId>
                    <version>3.1.5</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>git.properties</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                            <phase>process-resources</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                        <dateFormat>yyyy-MM-dd'T'HH:mm:ssXX</dateFormat>
                        <includeOnlyProperties>
                            <includeOnlyProperty>^git\.build\..*</includeOnlyProperty>
                            <includeOnlyProperty>^git\.commit\.id.*</includeOnlyProperty>
                            <includeOnlyProperty>^git\.branch</includeOnlyProperty>
                            <includeOnlyProperty>^git\.tags</includeOnlyProperty>
                        </includeOnlyProperties>
                        <gitDescribe>
                            <always>true</always>
                            <abbrev>8</abbrev>
                            <dirty>*</dirty>
                        </gitDescribe>
                        <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <pushChanges>false</pushChanges>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>${project.artifactId}-@{project.version}</tagNameFormat>
                        <localCheckout>true</localCheckout>
                        <connectionUrl>scm:git:file://${project.basedir}/</connectionUrl>
                        <indentSize>4</indentSize>

                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.12</version>
                    <configuration>
                        <licenseMerges>
                            <licenseMerge>
                                Apache License, Version 2.0
                                |Apache License Version 2.0|Apache License 2.0|ASL, version 2|Apache 2|Apache 2.0|Apache 2.0 license
                                |Apache License|Apache Software Licenses
                                |The Apache Software License, Version 2.0|Apache License v2
                            </licenseMerge>
                            <licenseMerge>
                                Apache License, Version 1.1
                                |Apache Software License, Version 1.1
                                |The Apache Software License, Version 1.1
                            </licenseMerge>
                            <licenseMerge>
                                BSD License
                                |BSD|BSD 3-Clause License|New BSD License|New BSD license
                                |The BSD License
                                |The New BSD License
                            </licenseMerge>
                            <licenseMerge>
                                BSD-style License
                            </licenseMerge>
                            <licenseMerge>
                                Common Development and Distribution License (CDDL) v1.1
                                |CDDL 1.1
                                |Dual license consisting of the CDDL v1.1 and GPL v2
                            </licenseMerge>
                            <licenseMerge>
                                Common Development and Distribution License (CDDL) v1.0
                                |CDDL 1.0|CDDL, v1.0|CDDL 1.0 license
                                |CDDL License
                                |CDDL/GPLv2+CE|CDDL or GPLv2 with exceptions|CDDL + GPLv2 with classpath exception
                            </licenseMerge>
                            <licenseMerge>
                                GPL 2.0 with Classpath Exception
                                |GPL2 w/ CPE
                            </licenseMerge>
                            <licenseMerge>
                                LGPL
                                |Lesser General Public License (LGPL)
                                |GNU LESSER GENERAL PUBLIC LICENSE|GNU Lesser General Public License
                            </licenseMerge>
                            <licenseMerge>
                                LGPL 2.1
                                |LGPL, v2.1 or later|LGPL, version 2.1|LGPL 2.1 license
                                |GNU Lesser General Public License (LGPL), Version 2.1
                                |GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1
                                |The GNU Lesser General Public License, Version 2.1
                            </licenseMerge>
                            <licenseMerge>
                                LGPL 3.0
                                |LGPL 3.0 license
                            </licenseMerge>
                            <licenseMerge>
                                MIT License
                                |MIT License (MIT)
                                |The MIT License
                            </licenseMerge>
                            <licenseMerge>
                                Mozilla Public License 1.1
                                |MPL 1.1
                                |Mozilla Public License 1.1 (MPL 1.1)
                            </licenseMerge>
                            <licenseMerge>
                                Eclipse Public License Version 1.0
                                |Eclipse Public License - v 1.0
                                |EPL 1.0 license
                            </licenseMerge>
                            <licenseMerge>
                                Public Domain
                                |The SAX License
                            </licenseMerge>
                            <!-- These are critical licenses -->
                            <licenseMerge>
                                GPL 3.0
                                |GNU General Public License Version 3
                            </licenseMerge>
                        </licenseMerges>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>package-solr</id>
                            <goals><goal>single</goal></goals>
                            <phase>package</phase>
                            <configuration>
                                <descriptors>
                                    <descriptor>assembly${file.separator}solr.xml</descriptor>
                                </descriptors>
                                <attach>true</attach>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.vafer</groupId>
                    <artifactId>jdeb</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>2.1.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-failsafe-plugin</artifactId>
			        <version>2.19.1</version>
			        <executions>
			            <execution>
			                <goals>
			                    <goal>integration-test</goal>
			                    <goal>verify</goal>
			                </goals>
			            </execution>
			        </executions>
			    </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>quick</id>
            <activation>
                <property>
                    <name>quick</name>
                </property>
            </activation>
            <properties>
                <skipTests>true</skipTests>
                <skipTTs>true</skipTTs>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
