<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Redlink GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.redlink.smarti</groupId>
        <artifactId>smarti</artifactId>
        <version>0.7.3</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>pos</artifactId>
    <name>Part of Speech</name>
    <description>Collects Tokens for specific PoS tags</description>
    
    <dependencies>
        <dependency>
            <groupId>io.redlink.smarti</groupId>
            <artifactId>smarti-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.redlink.nlp</groupId>
            <artifactId>nlp-model</artifactId>
            <version>${redlinknlp.version}</version>
        </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
      </dependency>
      
      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
      </dependency>

      <dependency>
        <groupId>io.redlink.nlp</groupId>
        <artifactId>nlp-opennlp-de</artifactId>
        <version>${redlinknlp.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.redlink.nlp</groupId>
        <artifactId>nlp-negation</artifactId>
        <version>${redlinknlp.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <scope>test</scope>
      </dependency>
    </dependencies>    
</project>
