<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.redlink.smarti</groupId>
        <artifactId>smarti</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lib</artifactId>
    <name>smarti :: Libraries (reactor)</name>
    <packaging>pom</packaging>

    <modules>
        <module>hasso-vocabulary-extractors</module>
        <module>keyword-interestingterms</module>
        <module>keyword-solr-mlt</module>
        <module>ner</module>
        <module>pos</module>
        <module>token-processor</module>
        <module>query-conversation</module>
        <module>query-dbsearch</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
