<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Redlink GmbH
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.redlink.smarti</groupId>
        <artifactId>smarti</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>


    <artifactId>hasso-vocabulary-extractors</artifactId>
    <name>HASSO: Vocabulary-based Extractors</name>

    <dependencies>
        <!--dependency>
            <groupId>io.redlink.reisebuddy</groupId>
            <artifactId>regex-csv</artifactId>
            <version>${project.version}</version>
        </dependency-->
        
        <dependency>
            <groupId>io.redlink.smarti</groupId>
            <artifactId>smarti-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>io.redlink.nlp</groupId>
            <artifactId>ner-regex</artifactId>
            <version>${redlinknlp.version}</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
