<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.redlink.smarti</groupId>
    <artifactId>smarti</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  <artifactId>tools-conversationdata</artifactId>
  <name>Conversation Data Tools</name>
  <description>Tools to convert Conversation Data exported from Smarti</description>
  
  <dependencies>
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>
</project>