<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.redlink.smarti</groupId>
		<artifactId>smarti</artifactId>
		<version>0.8.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>tools-conversationdata</artifactId>
	<name>Conversation Data Tools</name>
	<description>Tools to convert Conversation Data exported from Smarti</description>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- repackage -->
					<mainClass>io.redlink.smarti.tools.Conversation2Csv</mainClass>

					<!-- build-info -->
					<additionalProperties>
						<encoding>UTF-8</encoding>
						<java.source>${java.version}</java.source>
						<java.target>${java.version}</java.target>

						<artifact>${project.parent.artifactId}</artifact>
						<name>${project.parent.name}</name>
						<description>${project.parent.description}</description>
					</additionalProperties>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>