<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>io.redlink.smarti</groupId>
      <artifactId>smarti</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <relativePath>../../</relativePath>
  </parent>

  <artifactId>keyword-interestingterms</artifactId>
  <name>Keyword: Intersting Terms</name>
  <description>Solr MLT Interesting Terms based Keyword Extraction</description>

    <build>
        <finalName>redlink-${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.redlink.smarti</groupId>
            <artifactId>smarti-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.redlink.nlp</groupId>
            <artifactId>nlp-model</artifactId>
            <version>${redlinknlp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
        </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
      </dependency>
      <!-- Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
    </dependencies>

</project>
