<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Redlink GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<!--
@see https://github.com/asciidoctor/asciidoctor-maven-examples/blob/master/asciidoctor-pdf-with-theme-example/pom.xml
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.redlink.smarti</groupId>
    <artifactId>smarti</artifactId>
    <version>0.4.0</version>
  </parent>

  <artifactId>smarti-documentation</artifactId>
  <name>smarti :: Documentation</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <asciidoctor.maven.plugin.version>1.5.5</asciidoctor.maven.plugin.version>
    <asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
  </properties>

  <build>
    <defaultGoal>process-resources</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor.maven.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj.pdf.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <sourceHighlighter>coderay</sourceHighlighter>
              <backend>html</backend>
              <attributes>
                <toc/>
                <linkcss>false</linkcss>
              </attributes>
              <outputDirectory>../docs-generated/html</outputDirectory>
              <preserveDirectories>true</preserveDirectories>
              <attributes>
                <stylesheet>./stylesheets/foundation.css</stylesheet>
                <icons>font</icons>
              </attributes>
            </configuration>
          </execution>
          <execution>
            <id>output-pdf</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <outputDirectory>../docs-generated/pdf</outputDirectory>
              <outputFile>Smarti-documentation.pdf</outputFile>
              <sourceHighlighter>coderay</sourceHighlighter>
              <doctype>book</doctype>
              <attributes>
                <icons>font</icons>
                <pagenums/>
                <toc/>
                <idprefix/>
                <idseparator>-</idseparator>
              </attributes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>.</sourceDirectory>
          <headerFooter>true</headerFooter>
          <imagesDir>./images</imagesDir>
          <attributes>
            <sourcedir>${project.build.sourceDirectory}</sourcedir>
          </attributes>
          <resources>
            <resource>
              <directory>.</directory> <!-- or just use . o filter across all files-->
              <exclude>**/pom.xml</exclude>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
